<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday and Valentine's Day!</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            animation: led-dimming 3s infinite;
        }

        h1 {
            color: hsl(355, 100%, 59%);
            font-size: 50px;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .name {
            animation: heartbeat 2s infinite, glow 2s ease-in-out infinite alternate;
        }

        @keyframes led-dimming {
            0% {
                box-shadow: 0 0 10px rgba(151, 0, 0, 0.1);
            }

            50% {
                box-shadow: 0 0 20px rgba(207, 24, 24, 0.795);
            }

            100% {
                box-shadow: 0 0 10px rgba(151, 0, 0, 0.1);
            }
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 0px rgba(255, 58, 58, 0.651), 0 0 0px rgba(255, 0, 0, 0.651), 0 0 0px rgba(255, 0, 0, 0.651);
            }

            50% {
                text-shadow: 0 0 2px rgba(255, 0, 0, 0.651), 0 0 2px rgba(255, 0, 0, 0.651), 0 0 2px rgba(255, 0, 0, 0.651);
            }

            100% {
                text-shadow: 0 0 0px rgba(255, 0, 0, 0.651), 0 0 0px rgba(255, 0, 0, 0.651), 0 0 0px rgba(255, 0, 0, 0.651);
            }
        }

        body.dark-mode {
            background-color: #333;
            color: #f7f7f7;
        }

        body.dark-mode .container {
            background-color: #444;
        }

        body.dark-mode h2 {
            color: hsl(201, 100%, 94%);
        }


        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }

        span {
            font-size: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
        }

        #dark-mode-toggle {
            background-color: inherit;
            border: none;
            color: inherit;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #dark-mode-toggle:hover {
            background-color: inherit;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .animated-border {
            position: relative;
            border: 3px solid transparent;
        }

        .animated-border::before {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            background: linear-gradient(90deg, transparent, #ff0000, transparent);
            border: 3px solid;
            z-index: 1;
            animation: running-line 2s linear infinite;
        }

        @keyframes running-line {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .fade-in {
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .wish {
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        .wish:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #wish-input {
            display: none;
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            transition: 0.3s;
            margin-left: auto;
            margin-right: auto;
        }

        #wish-input:focus {
            border-color: #4CAF50;
        }

        body.dark-mode #wish-input {
            background-color: #333;
            color: #f8f8f8;
        }

        body.dark-mode #wish-input:focus {
            border-color: #4CAF50;
        }
    </style>
</head>

<body class="dark-mode fade-in">
    <div class="envelope">
        <div class="container">
            <marquee>
                <h1>✨Happy Birthday🍰 and Valentine's Day!✨</h1>
            </marquee>
            <h1 class="name">🌹Srey Pov🌹</h1>
            <h2>aka</h2>
            <h1 class="name">💖Ecstasy💖</h1>

            <iframe class="animated-border"
                src="https://www.youtube.com/embed/nvxF-dFNEKo?autoplay=1&controls=0&loop=1&playlist=nvxF-dFNEKo&modestbranding=1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>
                <h1 class="wish">📧</h1>
                <span class="wish-message" style="display: none;">Happy Birthday and Valentine's Day!! First of all, I
                    wish that 2024 is your best year yet. I know this isn't much, but I hope it brings a smile to your
                    face. 😊</span>
                <input type="text" id="wish-input" placeholder="Make a wish..." style="display: none;">
            </div>
            <button id="dark-mode-toggle">🌒</button>
        </div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('dark-mode-toggle').addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');

        });
    });
    document.querySelector('.wish').addEventListener('click', function () {
        document.querySelector('.wish-message').style.display = 'block';
        var wishInput = document.getElementById('wish-input');
        wishInput.style.display = 'block';
        wishInput.focus();
    });

    var wishInput = document.getElementById('wish-input');
    var wishMessage = document.querySelector('.wish-message');

    wishInput.addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
            displayWish();
        }
    });

    wishInput.addEventListener('blur', function () {
        displayWish();
    });

    function displayWish() {
        wishMessage.textContent += ' Your wish: ' + wishInput.value + "\n It's a great wish! XD";
        wishMessage.style.display = 'block';
        wishInput.style.display = 'none';
    }

</script>

</html>